# MongoDB Configuration
MONGODB_URI="mongodb+srv://abhay:Abhay%40123@cluster0.xowgujp.mongodb.net/shortuploader?retryWrites=true&w=majority"
# Authentication
NEXTAUTH_SECRET=your-secret-key
# ImageKit Configuration

NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/q3zubmsfsd"
NEXT_PUBLIC_PUBLIC_KEY="public_K7WMriKcfX850N7388r3iSadmio="
IMAGEKIT_PRIVATE_KEY="private_34idT8laRkxAT1gJjv6tamFsYxs="